<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Test</title>
	<address>Andrew Derkach</address>
</head>

<style>
body {
     background: #FFF;
     color: #000;
     font-family: Arial, sans-serif;
     font-size: 14px;
}

#header {
     background: #F5DEB3;
     width: 100%;
     height: 30px;
}
 
#container {
     background: #FFD700;
     margin: 10px auto;
     text-align: center;
     width: 1000px;
     height: 410px;
}

#navigation {
     background: #FE9798;
     width: 100%;
     height: 30px;
}
 
#sidebar {
     background: #40E0D0;
     float: left;
     width: 100px;
     height: 280px;
}

#content {
     background: #DCDCDC;
     float: left;
     width: 80%;
     height: 280px;
}
 
#clear {
     clear: both;
}
 
#footer {
    background: #00BFFF;
	width: 100%;
	height: 40px;
}
</style>

<body>

	<div id="container">
		<div id="header">
			<h2>Шапка</h2>
		</div>
		 
		<div id="navigation">
			<h2>Блок навигации</h2>
		</div>
		 
		<div id="sidebar">
			<h2>Левая панель</h2>
		</div>
		
		<div id="content">
			<h2>Основной контент страницы</h2>
		</div>
		
		<div id="sidebar">
			<h2>Правая панель</h2>
		</div>
		
		<div id="clear">
		</div>
		   
		<div id="footer">
			<h2>Подвал</h2>
		</div>
	</div>
